upstream gunicorn {
    server unix:/run/zou/gunicorn.sock fail_timeout=0;
}

upstream gunicorn-events {
    server unix:/run/zou/gunicorn-events.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gunicorn/;

        client_max_body_size 1G;
        proxy_connect_timeout 60s;
        proxy_read_timeout $TIMEOUT;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://gunicorn-events/;
    }
}
