[supervisord]
nodaemon = True
umask = 022

[program:gunicorn]
command=gunicorn -c /etc/zou/gunicorn.conf -b 0.0.0.0:5000 --chdir /opt/zou zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:gunicorn-events]
command=gunicorn -c /etc/zou/gunicorn-events.conf -b 0.0.0.0:5001 --chdir /opt/zou zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE

[program:nginx]
command = nginx -g "daemon off;"
autostart = true
autorestart = true
stopwaitsecs = 5
stdout_logfile=NONE
stderr_logfile=NONE

[group:zou-processes]
programs=gunicorn,gunicorn-events
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
