[supervisord]
nodaemon = True
umask = 022

[program:gunicorn]
command=gunicorn -c /etc/zou/gunicorn.conf -b unix:/run/zou/gunicorn.sock --chdir /opt/zou zou.app:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=/var/log/zou/gunicorn_out.log
stderr_logfile=/var/log/zou/gunicorn_err.log

[program:gunicorn-events]
command=gunicorn -c /etc/zou/gunicorn-events.conf -b unix:/run/zou/gunicorn-events.sock --chdir /opt/zou zou.event_stream:app
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=/var/log/zou/gunicorn_event_out.log
stderr_logfile=/var/log/zou/gunicorn_event_err.log

[program:rq-worker]
command=rq worker -c zou.job_settings
directory=/opt/zou
autostart=true
autorestart=true
stdout_logfile=/var/log/zou/rq_out.log
stderr_logfile=/var/log/zou/rq_err.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stopwaitsecs=5
stdout_logfile=NONE
stderr_logfile=NONE

[group:zou-processes]
programs=gunicorn,gunicorn-events,rq-worker
priority=5

[unix_http_server]
file=/tmp/supervisor.sock

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
